_data/resume.yml (before)
# If you have a `resume.json` file, copy it into `_data` and delete this file.
# If you don't have a JSON Resume you can just edit this YAML file instead.
# See also: <https://jsonresume.org/>.
basics:
  name: "Tudor Jianu"
  label: "PhD Student | Aspiring Software Developer"
  # picture: "https://via.placeholder.com/240x240"
  email: "tudorjnu@gmail.com"
  # phone: "(912) 555-4321"
  website: "https://tudorjnu.github.io"
  summary: >
    Tudor Jianu completed an MSc in Data Science and Artificial Intelligence 
    at the University of Liverpool and is currently working towards a PhD in 
    Artificial Intelligence focused on medical robotics. Specializes in research
    areas that include autonomous navigation in endovascular procedures. 
    Beyond the academic sphere, shows a strong inclination for creating clean 
    software solutions. Thrives in fast-paced, innovative environments committed 
    to pushing the boundaries of medical technology.
  location:
    # address: "2712 Broadway St"
    # postalCode: "CA 94115"
    city: "Liverpool"
    countryCode: "UK"
    # region: "California"
  profiles:
    # - network: "Twitter"
    #   username: "RHendricksCEO"
    #   url: ""
    - network: "LinkedIn"
      username: "tudorjnu"
      url: "https://www.linkedin.com/in/tudorjnu/"
    - network: "Github"
      username: "tudorjnu"
      url: "https://github.com/tudorjnu/"

work:
  - company: "University of Liverpool"
    position: "PhD Researcher"
    # website: "https://piedpiper.com"
    startDate: "2021-10-01"
    endDate: ""
    summary: >
      Pursuing a Ph.D. in autonomous endovascular navigation, Tudor excels in 
      integrating deep learning, software development, and data science. 
      Engineered an endovascular simulator using Python and MuJoCo, 
      demonstrating expertise in areas like reinforcement learning and neural networks. 
      Notable for problem-solving and team collaboration skills, which extend to 
      mentoring and conducting AI workshops.
    highlights:
      - Developed an endovascular simulator, CathSim, using Python
      - Deployed scripts on HPC's (Barkla)
      - Researched and applied state-of-the-art neural network architectures
      - Created an autonomous agent capable of performing endovascular navigation tasks
      - Presented at the Hamlyn Symposium of Medical Robotics
      - Supervised and guided trainee researchers, providing essential technical advice to foster academic development
      - Developed demonstrations for SmartLab using industrial manipulators (UR5) and instance segmentation networks (Mask-RCNN)
  - company: "University of Liverpool CS Outreach"
    position: "Team Member"
    website: "https://outreach.csc.liv.ac.uk"
    startDate: "2021-10-01"
    endDate: ""
    summary: >
      The Department of Computer Science at the University of Liverpool actively 
      engages in educational outreach programs to promote computer science. 
      In collaboration with the Electrical Engineering and Electronics department, 
      a range of events and resources are offered to schools and the general public.
    highlights:
      - Delivered an Introduction to Programming Workshop at Liverpool World Museum using Pi2Go robots
      - Participated in continuous improvement by generating suggestions, engaging in problem-solving activities to support teamwork.
      - Generated ideas while working in a small team to produce activities for a series of fun and engaging events to market the university
      - Developed an Introduction to Machine Learning activity as part of Computer Science Summer School activities.
      - Created Machine Learning activities by modifying TypeScript and HTML code
      - Created various educational activities for the Computer Science Department

volunteer:
  # - organization: "CoderDojo"
  #   position: "Teacher"
  #   website: "https://coderdojo.com/"
  #   startDate: "2012-01-01"
  #   endDate: "2013-01-01"
  #   summary: "Global movement of free coding clubs for young people."
  #   highlights:
  #     - "Awarded 'Teacher of the Month'"
  - organization: "University of Liverpool"
    position: "President of Data Science and Artificial Intelligence (DSAI) Society"
    startDate: "2020-09-01"
    endDate: "2021-09-01"
    summary: "Established the society"
    highlights:
      - "Organized Data Science networking and training events;"
      - "Set aims and objectives in order to improve the society while securing the commitment of others;"
      - "Built the committee for the society, advertised roles and advocated conflicts"
  - organization: "University of Liverpool"
    position: "Course Representative"
    startDate: "2020-09-01"
    endDate: "2021-09-01"
    summary: "Representative of Data Science and Artificial Intelligence MSc students"
    highlights:
      - "Gathered information from the students by asking open questions to better understand the views in order to improve the course"
      - "Participated in meetings throughout the year, supported the opinions of the students and raised and complains to the department as well as offered tentative solutions to the issues."

education:
  - institution: "University of Liverpool"
    area: "Computer Science"
    studyType: "PhD"
    startDate: "2021-10-01"
    accomplishments:
      - "Distinguished expertise in *deep learning methodologies*, including *convolutional neural networks*, *multi-layer perceptrons*, and *transformers*."
      - "Contributed to the development of a sim-to-xray image mapping network."
      - "Actively participated in mentoring and supervising master's students during their thesis work."
      - "Conducted workshops on **AI and Deep Learning** as part of the outreach group."
      - "Presented work at the esteemed **Hamlyn Symposium** within the *Recent Advances in Autonomous Surgery* workshop."

  - institution: "University of Liverpool"
    area: "Computer Science"
    studyType: "Masters of Science"
    startDate: "2020-09-01"
    endDate: "2021-09-01"
    gpa: "4.0"
    courses:
      - "COMP516 - Research Methods in Computer Science"
      - "COMP517 - Programming Fundamentals"
      - "COMP518 - Database and Information Systems"
      - "COMP533 - Maths and Statistics for AI and Data Science"
      - "COMP527 - Data Mining and Visualisation"
      - "COMP532 - Machine Learning and BioInspired Optimisation"
      - "COMP534 - Applied Artificial Intelligence"
      - "COMP575 - Computational Intelligence"
      - "COMP702 - MSc Project"

  - institution: "Coventry University"
    area: "Business Administration"
    studyType: "Bachelours of Arts"
    startDate: "2017-09-01"
    endDate: "2021-08-01"
    gpa: "4.0"
    courses:
      - "A106MC - Design Your Own Project"
      - "110SAM - Internal Business Relations"
      - "148HRM - Managing People"
      - "105MKT - Marketing Essentials"
      - "108SAM - Quantitative Methods for Business"
      - "117ECN - The Economic Environment of Business"
      - "120SAM - Continuing Professional Development 1"
      - "2000ACC - Principles of Business Accounting"
      - "240SAM - Supply Chain and Operations Management"
      - "A203IAE - Making Money On-Line"
      - "211MKT - Buyer Behaviour"
      - "220SAM - Continuing Professional Development 2"
      - "247SAM - Exploring Business Strategy"
      - "251FIN - Introduction to Financial Services"
      - "344SAM - Project Management"
      - "361SAM - Contemporary Business Strategy"
      - "A320DEL - Absolute Beginners' German 3"
      - "320SSL - Continuing Professional Development 3"
      - "348SAM - Managing Change"
      - "352SAM - Business Dissertation"
      - "353FIN - International Finance"

publications:
  - name: "Reducing tactile sim2real domain gaps via deep texture generation networks"
    publisher: "International Conference on Robotics and Automation (ICRA)"
    releaseDate: "2022-05-23"
    website: "https://ieeexplore.ieee.org/abstract/document/9811801"
    summary: >
      Engineered a neural network that synthesizes realistic textures on 
      simulated tactile images, targeting only contact areas to enhance realism 
      and reduce the Sim2Real accuracy gap in robotic sensing tasks.
  - name: "Cathsim: An open-source simulator for autonomous cannulation"
    publisher: "arXiv preprint arXiv:2208.01455"
    releaseDate: "2022-08-02"
    website: "https://arxiv.org/abs/2208.01455"
    summary: >
      An open-source simulator has been introduced to advance machine 
      learning for autonomous endovascular navigation, offering high-fidelity 
      catheter and aorta simulation with real-time force feedback.
  - name: "Unsupervised Adversarial Domain Adaptation for Sim-to-Real Transfer of Tactile Images"
    publisher: "IEEE Transactions on Instrumentation and Measurement"
    releaseDate: "2023-04-20"
    website: "https://ieeexplore.ieee.org/abstract/document/10106009"
    summary: >
      ACTNet, an unsupervised adversarial network, is proposed for tactile image 
      transfer, using correlative attention and task-related constraints to enhance 
      sim-to-real transfer, achieving 92.85% accuracy in real-world classification without real labels.
  - name: "Translating Simulation Images to X-ray Images via Multi-Scale Semantic Matching"
    publisher: "arXiv preprint arXiv:2304.07693"
    releaseDate: "2023-04-16"
    website: "https://arxiv.org/abs/2304.07693"
    summary: >
      A new method is proposed to convert endovascular simulator images to X-ray-like images,
      emphasizing structural integrity through multi-scale semantic matching, 
      outperforming existing techniques and accompanied by a new benchmark dataset 
      and open-source code.

skills:
  - name: "Technical Skills"
    keywords:
      - "Machine Learning"
      - "Algorithms"
      - "Data Mining"
      - "Data Visualization"
      - "Artificial Intelligence"
      - "Database Systems"
  - name: "Soft Skills"
    keywords:
      - "Planning"
      - "Problem-Soving"
      - "Collaboration"
      - "Communication"
      - "Active Learning"
      - "Innovation"
      - "Mentoring"
      - "Leadership"
      - "Responsibility"
  - name: "Programming Languages"
    keywords:
      - "Python"
      - "Ruby"
      - "SML"
      - "Bash"
      - "HTML"
      - "CSS"
      - "SQL"
      - "JavaScript"
  - name: "Tools"
    keywords:
      - "VIM"
      - "Docker"
      - "Linux"
      - "Git"
      - "Jupyter Notebooks"

# languages:
#   - language: "English"
#     fluency: "Native speaker"
interests:
  - name: "Sports"
    keywords:
      - "Bouldering"
      - "Gymnastic Rings"
# references:
#   - name: "Erlich Bachman"
#     reference: >
#       It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
#       Company proved that he will be a valuable addition to any company.

_data/resume.yml (after)
# If you have a `resume.json` file, copy it into `_data` and delete this file.
# If you don't have a JSON Resume you can just edit this YAML file instead.
# See also: <https://jsonresume.org/>.
basics:
  name: "Tudor Jianu"
  label: "PhD Student | Researcher of Artificial Intelligence in Medical Robotics"
  # picture: "https://via.placeholder.com/240x240"
  email: "tudorjnu@gmail.com"
  # phone: "(912) 555-4321"
  website: "https://tudorjnu.github.io"
  summary: >
    Tudor Jianu completed an MSc in Data Science and Artificial Intelligence 
    at the University of Liverpool and is currently working towards a PhD in 
    Artificial Intelligence focused on medical robotics. Specializes in research
    areas that include autonomous navigation in endovascular procedures. 
    Beyond the academic sphere, shows a strong inclination for creating clean 
    software solutions. Thrives in fast-paced, innovative environments committed 
    to pushing the boundaries of medical technology.
  location:
    city: "Liverpool"
    countryCode: "UK"
    region: "Merseyside"
  profiles:
    - network: "LinkedIn"
      username: "tudorjnu"
      url: "https://www.linkedin.com/in/tudorjnu/"
    - network: "Github"
      username: "tudorjnu"
      url: "https://github.com/tudorjnu/"

work:
  - company: "University of Liverpool"
    position: "PhD Researcher"
    # website: "https://piedpiper.com"
    startDate: "2021-10-01"
    endDate: ""
    summary: >
      Pursuing a Ph.D. in autonomous endovascular navigation, Tudor excels in 
      integrating deep learning, software development, and data science. 
      Engineered an endovascular simulator using Python and MuJoCo, 
      demonstrating expertise in areas like reinforcement learning and neural networks. 
      Notable for problem-solving and team collaboration skills, which extend to 
      mentoring and conducting AI workshops.
    highlights:
      - Developed an endovascular simulator, CathSim, using Python
      - Deployed scripts on HPC's (Barkla)
      - Researched and applied state-of-the-art neural network architectures
      - Created an autonomous agent capable of performing endovascular navigation tasks
      - Presented at the Hamlyn Symposium of Medical Robotics
      - Supervised and guided trainee researchers, providing essential technical advice to foster academic development
      - Developed demonstrations for SmartLab using industrial manipulators (UR5) and instance segmentation networks (Mask-RCNN)
  - company: "University of Liverpool CS Outreach"
    position: "Team Member"
    website: "https://outreach.csc.liv.ac.uk"
    startDate: "2021-10-01"
    endDate: ""
    summary: >
      The Department of Computer Science at the University of Liverpool actively 
      engages in educational outreach programs to promote computer science. 
      In collaboration with the Electrical Engineering and Electronics department, 
      a range of events and resources are offered to schools and the general public.
    highlights:
      - Delivered an Introduction to Programming Workshop at Liverpool World Museum using Pi2Go robots
      - Participated in continuous improvement by generating suggestions, engaging in problem-solving activities to support teamwork.
      - Generated ideas while working in a small team to produce activities for a series of fun and engaging events to market the university
      - Developed an Introduction to Machine Learning activity as part of Computer Science Summer School activities.
      - Created Machine Learning activities by modifying TypeScript and HTML code
      - Created various educational activities for the Computer Science Department

volunteer:
  # - organization: "CoderDojo"
  #   position: "Teacher"
  #   website: "https://coderdojo.com/"
  #   startDate: "2012-01-01"
  #   endDate: "2013-01-01"
  #   summary: "Global movement of free coding clubs for young people."
  #   highlights:
  #     - "Awarded 'Teacher of the Month'"
  - organization: "University of Liverpool"
    position: "President of Data Science and Artificial Intelligence (DSAI) Society"
    startDate: "2020-09-01"
    endDate: "2021-09-01"
    summary: "Established the society"
    highlights:
      - "Organized Data Science networking and training events;"
      - "Set aims and objectives in order to improve the society while securing the commitment of others;"
      - "Built the committee for the society, advertised roles and advocated conflicts"
  - organization: "University of Liverpool"
    position: "Course Representative"
    startDate: "2020-09-01"
    endDate: "2021-09-01"
    summary: "Representative of Data Science and Artificial Intelligence MSc students"
    highlights:
      - "Gathered information from the students by asking open questions to better understand the views in order to improve the course"
      - "Participated in meetings throughout the year, supported the opinions of the students and raised and complains to the department as well as offered tentative solutions to the issues."

education:
  - institution: "University of Liverpool"
    area: "Computer Science"
    studyType: "PhD"
    startDate: "2021-10-01"
    accomplishments:
      - "Distinguished expertise in *deep learning methodologies*, including *convolutional neural networks*, *multi-layer perceptrons*, and *transformers*."
      - "Contributed to the development of a sim-to-xray image mapping network."
      - "Actively participated in mentoring and supervising master's students during their thesis work."
      - "Conducted workshops on **AI and Deep Learning** as part of the outreach group."
      - "Presented work at the esteemed **Hamlyn Symposium** within the *Recent Advances in Autonomous Surgery* workshop."

  - institution: "University of Liverpool"
    area: "Computer Science"
    studyType: "Masters of Science"
    startDate: "2020-09-01"
    endDate: "2021-09-01"
    gpa: "4.0"
    courses:
      - "COMP516 - Research Methods in Computer Science"
      - "COMP517 - Programming Fundamentals"
      - "COMP518 - Database and Information Systems"
      - "COMP533 - Maths and Statistics for AI and Data Science"
      - "COMP527 - Data Mining and Visualisation"
      - "COMP532 - Machine Learning and BioInspired Optimisation"
      - "COMP534 - Applied Artificial Intelligence"
      - "COMP575 - Computational Intelligence"
      - "COMP702 - MSc Project"

  - institution: "Coventry University"
    area: "Business Administration"
    studyType: "Bachelours of Arts"
    startDate: "2017-09-01"
    endDate: "2021-08-01"
    gpa: "4.0"
    courses:
      - "A106MC - Design Your Own Project"
      - "110SAM - Internal Business Relations"
      - "148HRM - Managing People"
      - "105MKT - Marketing Essentials"
      - "108SAM - Quantitative Methods for Business"
      - "117ECN - The Economic Environment of Business"
      - "120SAM - Continuing Professional Development 1"
      - "2000ACC - Principles of Business Accounting"
      - "240SAM - Supply Chain and Operations Management"
      - "A203IAE - Making Money On-Line"
      - "211MKT - Buyer Behaviour"
      - "220SAM - Continuing Professional Development 2"
      - "247SAM - Exploring Business Strategy"
      - "251FIN - Introduction to Financial Services"
      - "344SAM - Project Management"
      - "361SAM - Contemporary Business Strategy"
      - "A320DEL - Absolute Beginners' German 3"
      - "320SSL - Continuing Professional Development 3"
      - "348SAM - Managing Change"
      - "352SAM - Business Dissertation"
      - "353FIN - International Finance"

publications:
  - name: "Reducing tactile sim2real domain gaps via deep texture generation networks"
    publisher: "International Conference on Robotics and Automation (ICRA)"
    releaseDate: "2022-05-23"
    website: "https://ieeexplore.ieee.org/abstract/document/9811801"
    summary: >
      Engineered a neural network that synthesizes realistic textures on 
      simulated tactile images, targeting only contact areas to enhance realism 
      and reduce the Sim2Real accuracy gap in robotic sensing tasks.
  - name: "Cathsim: An open-source simulator for autonomous cannulation"
    publisher: "arXiv preprint arXiv:2208.01455"
    releaseDate: "2022-08-02"
    website: "https://arxiv.org/abs/2208.01455"
    summary: >
      An open-source simulator has been introduced to advance machine 
      learning for autonomous endovascular navigation, offering high-fidelity 
      catheter and aorta simulation with real-time force feedback.
  - name: "Unsupervised Adversarial Domain Adaptation for Sim-to-Real Transfer of Tactile Images"
    publisher: "IEEE Transactions on Instrumentation and Measurement"
    releaseDate: "2023-04-20"
    website: "https://ieeexplore.ieee.org/abstract/document/10106009"
    summary: >
      ACTNet, an unsupervised adversarial network, is proposed for tactile image 
      transfer, using correlative attention and task-related constraints to enhance 
      sim-to-real transfer, achieving 92.85% accuracy in real-world classification without real labels.
  - name: "Translating Simulation Images to X-ray Images via Multi-Scale Semantic Matching"
    publisher: "arXiv preprint arXiv:2304.07693"
    releaseDate: "2023-04-16"
    website: "https://arxiv.org/abs/2304.07693"
    summary: >
      A new method is proposed to convert endovascular simulator images to X-ray-like images,
      emphasizing structural integrity through multi-scale semantic matching, 
      outperforming existing techniques and accompanied by a new benchmark dataset 
      and open-source code.

skills:
  - name: "Technical Skills"
    keywords:
      - "Machine Learning"
      - "Algorithms"
      - "Data Mining"
      - "Data Visualization"
      - "Artificial Intelligence"
      - "Database Systems"
  - name: "Soft Skills"
    keywords:
      - "Planning"
      - "Problem-Soving"
      - "Collaboration"
      - "Communication"
      - "Active Learning"
      - "Innovation"
      - "Mentoring"
      - "Leadership"
      - "Responsibility"
  - name: "Programming Languages"
    keywords:
      - "Python"
      - "Ruby"
      - "SML"
      - "Bash"
      - "HTML"
      - "CSS"
      - "SQL"
      - "JavaScript"
  - name: "Tools"
    keywords:
      - "VIM"
      - "Docker"
      - "Linux"
      - "Git"
      - "Jupyter Notebooks"

# languages:
#   - language: "English"
#     fluency: "Native speaker"
interests:
  - name: "Sports"
    keywords:
      - "Bouldering"
      - "Gymnastic Rings"
# references:
#   - name: "Erlich Bachman"
#     reference: >
#       It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
#       Company proved that he will be a valuable addition to any company.

_data/resume.yml (diff)
@@ -3,7 +3,7 @@
 # See also: <https://jsonresume.org/>.
 basics:
   name: "Tudor Jianu"
-  label: "PhD Student | Aspiring Software Developer"
+  label: "PhD Student | Researcher of Artificial Intelligence in Medical Robotics"
   # picture: "https://via.placeholder.com/240x240"
   email: "tudorjnu@gmail.com"
   # phone: "(912) 555-4321"
@@ -17,15 +17,10 @@ basics:
     software solutions. Thrives in fast-paced, innovative environments committed 
     to pushing the boundaries of medical technology.
   location:
-    # address: "2712 Broadway St"
-    # postalCode: "CA 94115"
     city: "Liverpool"
     countryCode: "UK"
-    # region: "California"
+    region: "Merseyside"
   profiles:
-    # - network: "Twitter"
-    #   username: "RHendricksCEO"
-    #   url: ""
     - network: "LinkedIn"
       username: "tudorjnu"
       url: "https://www.linkedin.com/in/tudorjnu/"
